server.port = 8080

spring.application.name=backend-api

spring.data.mongodb.uri=mongodb+srv://hugo:hugo@centsible.aewfs.mongodb.net/infosys?retryWrites=true&w=majority&appName=centsible
spring.data.mongodb.database = testDat

